WpfApp1/View/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Board" Height="450" Width="800">
    <Grid>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
            <ListBox ItemsSource="{Binding Path=Tasks, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedMessage, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF003CFF" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding Path=Title, Mode=TwoWay}" BorderBrush="{x:Null}" Background="{Binding Path=DataContext.BackgroundColor, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                                <TextBox Text="{Binding Path=Description, Mode=TwoWay}" BorderBrush="{x:Null}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>

                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Margin="200,0,0,0">
            <ListBox ItemsSource="{Binding Path=Board.ColumnNames}" SelectedItem="{Binding Path=SelectedMessage, Mode=TwoWay}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF003CFF" BorderThickness="1">
                            <StackPanel Orientation="Vertical">
                                <TextBox Text="{Binding Path=Name, Mode=TwoWay}" BorderBrush="{x:Null}" Background="{Binding Path=DataContext.BackgroundColor, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                                <TextBox Text="{Binding Path=Limit, Mode=TwoWay}" BorderBrush="{x:Null}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>

                </ListBox.ItemTemplate>
            </ListBox>
            </StackPanel>
        </StackPanel>
        <Button Content="Add Column" HorizontalAlignment="Right" Margin="0,30,20,0" VerticalAlignment="Top" Width="75" Click="AddColumn" />
        <TextBox x:Name="ColumnTitle"  HorizontalAlignment="Right" Margin="0,52,20,0" VerticalAlignment="Top" Width="75"/>

        <Button Content="Delete Column" HorizontalAlignment="Right" Margin="0,80,20,0" VerticalAlignment="Top" Width="75" Click="DeleteColumn" IsEnabled="{Binding Path=EnableForward,Mode=OneWay}"/>

        <Button Content="Add Task" HorizontalAlignment="Right" Margin="0,110,20,0" VerticalAlignment="Top" Width="75" Click="AddTask" RenderTransformOrigin="0.504,0.5" />
        <Button Content="Advance Task" HorizontalAlignment="Right" Margin="0,150,20,0" VerticalAlignment="Top" Width="75" Click="AdvanceTask" />


    </Grid>
</Window>
