Presentation/View/BoardWindow.xaml

<Window x:Class="Presentation.BoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Board" Height="450" Width="800">
    <Grid>

        <StackPanel Orientation="Horizontal" Margin="0,0,-0.4,0">
            <ListBox ItemsSource="{Binding Path=Tasks, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedTask, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF003CFF" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding Path=Title, Mode=TwoWay}" BorderBrush="{x:Null}" Background="{Binding Path=DataContext.BackgroundColor, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                                <TextBox Text="{Binding Path=Id, Mode=TwoWay}" BorderBrush="{x:Null}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>

                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" Margin="100,0,0,350">
                <ListBox ItemsSource="{Binding Path=Board.ColumnNames, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedMessage, Mode=TwoWay}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#FF003CFF" BorderThickness="1">
                                <StackPanel Orientation="Vertical">
                                    <TextBox Text="{Binding Path=Name, Mode=TwoWay}" BorderBrush="{x:Null}" Background="{Binding Path=DataContext.BackgroundColor, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                                    <TextBox Text="{Binding Path=Limit, Mode=TwoWay}" BorderBrush="{x:Null}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>

                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>
        <Grid Margin="0,95,31.6,214" HorizontalAlignment="Right" Width="418">
            <Label Content="Column Title:" HorizontalAlignment="Right" Margin="0,6,331,0" VerticalAlignment="Top" Width="85" />
            <Label Content="Column Place:" HorizontalAlignment="Right" Margin="0,38,331,0" VerticalAlignment="Top" Width="85"/>
            <Button Content="Add Column" HorizontalAlignment="Right" Margin="0,13,131,0" VerticalAlignment="Top" Width="75" Click="AddColumn"/>
            <TextBox x:Name="ColumnTitle"  HorizontalAlignment="Right" Margin="0,6,235,0" VerticalAlignment="Top" Width="75" Height="26"/>
            <TextBox x:Name="ColumnOrdinal"  HorizontalAlignment="Right" Margin="0,38,235,0" VerticalAlignment="Top" Width="75" Height="26"/>
            <Button Content="LimitColumn" HorizontalAlignment="Right" Margin="0,81,131,0" VerticalAlignment="Top" Width="75" Click="LimitColumn" IsEnabled="{Binding Path=EnableForwardColumn,Mode=OneWay}" />
            <TextBox x:Name="ColumnLimit"  HorizontalAlignment="Right" Margin="0,76,235,0" VerticalAlignment="Top" Width="75" Height="26"/>
            <Label  Content ="Column Limit:" x:Name="ColumnLimitlabel"  HorizontalAlignment="Right" Margin="0,76,331,0" VerticalAlignment="Top" Width="85"/>
            <Button Content="Delete Column" HorizontalAlignment="Right" Margin="0,48,10,0" VerticalAlignment="Top" Width="75"  IsEnabled="{Binding Path=EnableForwardColumn,Mode=OneWay}" Click="DeleteColumn"/>
            <Button Content="MoveRight" HorizontalAlignment="Right" Margin="0,82,10,0" VerticalAlignment="Top" Width="75" Click="MoveRight" IsEnabled="{Binding Path=EnableForwardColumn,Mode=OneWay}"  />
            <Button Content="MoveLeft" HorizontalAlignment="Right" Margin="0,13,10,0" VerticalAlignment="Top" Width="75" Click="MoveLeft" IsEnabled="{Binding Path=EnableForwardColumn,Mode=OneWay}"  />
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="2"  VerticalAlignment="Top" Width="298" Margin="0,69,0,0"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="111" Margin="298,6,0,-6" VerticalAlignment="Top" Width="1"/>
        </Grid>

        <Grid Margin="314,206,21.6,10">
            <DatePicker x:Name="datePickerBoard" IsDropDownOpen="True"  Background="Navy" Margin="324,26,26,152"  />
            <Label Content="Description:" HorizontalAlignment="Right" VerticalAlignment="Top" Width="85" Margin="0,90,336,0" RenderTransformOrigin="0.341,0.484"/>
            <TextBox x:Name="description"  HorizontalAlignment="Right" VerticalAlignment="Top" Width="298" Height="76" Background="AliceBlue" Margin="0,69,10,0" TextWrapping="Wrap" />
            <Button Content="Add Task" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Click="AddTask" Margin="0,171,26,0"/>
            <Label Content="TaskTitle:" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="65" Margin="0,25,374,0" Height="26"/>
            <TextBox x:Name="taskTitle"  HorizontalAlignment="Right"  VerticalAlignment="Top" Width="133" Margin="0,26,236,0" Height="26"/>
            <Label Content="DueDate:" HorizontalAlignment="Right" VerticalAlignment="Top" Width="85" Margin="0,26,146,0" Height="26"/>
            <Button Content="Advance Task" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="75" Click ="AdvanceTask" IsEnabled="{Binding Path=EnableForwardTask,Mode=OneWay}" RenderTransformOrigin="0.587,-0.5" Margin="0,175,346,0" />

        </Grid>
    </Grid>
</Window>
