Presentation/View/LoginWindow.xaml

<Window x:Class="Presentation.View.LoginWindow"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Kanban System" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="243,95,0,0" TextWrapping="Wrap" Text="{Binding Path=Email, Mode=TwoWay}" VerticalAlignment="Top" Width="199"/>
        <Label  Content="Email" HorizontalAlignment="Left" Height="23" Margin="43,95,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=Password, Mode=TwoWay}" VerticalAlignment="Top" Width="199" Margin="243,155,0,0" BorderBrush="{Binding Path= BorderBrushPassword, Mode=OneWay}" />
        <Label Content="Password" HorizontalAlignment="Left" Height="23" Margin="43,155,0,0" VerticalAlignment="Top" Width="103"/>
        <Button Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="243,215,0,0" Click="Login_Click" Background="#FF33CABC" BorderBrush="Black" BorderThickness="2" Height="21"/>
        <Button Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="367,215,0,0" Background="{x:Null}" BorderBrush="{x:Null}"  Foreground="Navy" Click="ToRegister_Click"  BorderThickness="2" />
        <Grid Width="200" Margin="594,65,-0.4,0" HorizontalAlignment="Right" Background="#FF1B3861"/>

        <Label Content="{Binding Path=Message, Mode=OneWay}" Foreground="Red"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="173,293,278.6,34" Width="342" TextElement.FontWeight="Medium" TextElement.FontSize="14" BorderBrush="Black" BorderThickness="1"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0"  Background="#FF1368BD" />
        <Label Content="Login Window" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="313,10,332.6,369"/>
    </Grid>
</Window>
