Presentation/View/RegisterWindow.xaml

<Window x:Class="Presentation.View.RegisterWindow"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Kanban System" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.6,0.556">
        <TextBox HorizontalAlignment="Left" Height="23" Margin="588,88,0,0" TextWrapping="Wrap" Text="{Binding Path=Email ,Mode=OneWayToSource}" VerticalAlignment="Top" Width="187"/>
        <Label  Content="Email" HorizontalAlignment="Left" Height="23" Margin="270,88,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="588,118,0,0" TextWrapping="Wrap" Text="{Binding Path=Password ,Mode=OneWayToSource}" VerticalAlignment="Top" Width="187"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="23" Margin="270,118,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="588,148,0,0" TextWrapping="Wrap" Text="{Binding Path=Nickname ,Mode=OneWayToSource}" VerticalAlignment="Top" Width="187"/>
        <Label Content="Nickname" HorizontalAlignment="Left" Height="23" Margin="270,148,0,0" VerticalAlignment="Top" Width="103"/>
        <Button Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="386,245,0,0" Click="Register_Click" Background="#FF33CAAC" BorderBrush="Black" BorderThickness="2"/>
        <Label Content="{Binding Path=Message, Mode=OneWay}" HorizontalContentAlignment="Center" Foreground="Red" HorizontalAlignment="Right" Margin="0,291,101.6,23" Width="342" TextElement.FontWeight="Medium" TextElement.FontSize="14" BorderBrush="Black" BorderThickness="1" />
        <Label Content="Email Host" HorizontalAlignment="Left" Height="23" Margin="270,178,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=Email_Host,Mode=OneWayToSource  }" VerticalAlignment="Top" Width="187" Margin="588,178,0,0"/>
        <Button Content="Login Window" BorderBrush="Black" BorderThickness="2" VerticalAlignment="Top" Margin="550,245,142.6,0" Click="Button_Click" Background="#FF33CAAC" RenderTransformOrigin="0.566,0.569"/>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0" Background="#FF1368BD" />
        <Grid Width="200" HorizontalAlignment="Left" Background="#FF1B3861" Margin="0,65,0,0" />
        <Label Content="Register Window" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="326,10,292.6,372" Width="175" />
    </Grid>
</Window>
